#Graph Data
#Fri Feb 17 08:38:50 MST 2017
visibleLegend=true
y.scale=0.5
x.scale=0.5
species.number.0=12
y.min=3.854050953319667
species.paint.0=Red
y.max=11.88
x.axis=time
species.directory.0=
y.axis=amount
plot.range.grid.line.paint=-4144960
plot.domain.grid.line.paint=-4144960
chart.background.paint=-1118482
species.shape.0=Square
x.min=0.0
species.id.0=Glcxt (1)
species.name.0=Glcxt (1)
x.max=10.0
species.filled.0=true
plot.background.paint=-1
species.run.number.0=run-1
auto.resize=true
species.visible.0=true
species.xnumber.0=0
LogY=false
species.connected.0=true
LogX=false
title=growth_top simulation results
