<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:math="http://www.w3.org/1998/Math/MathML" level="1" version="2">
  <!--This file was generated by jlibsedml, version 2.2.3.-->
  <listOfSimulations>
    <uniformTimeCourse id="toy_top_sim" name="" initialTime="0.0" outputStartTime="0.0" outputEndTime="100.0" numberOfPoints="1001">
      <annotation>
        <printInterval xmlns="http://www.async.ece.utah.edu/iBioSim" Print_Interval="0.1" />
      </annotation>
      <algorithm kisaoID="KISAO:0000029">
        <annotation>
          <analysis xmlns="http://www.async.ece.utah.edu/iBioSim" />
        </annotation>
        <listOfAlgorithmParameters>
          <algorithmParameter kisaoID="KISAO:0000485" value="0" />
          <algorithmParameter kisaoID="KISAO:0000467" value="inf" />
          <algorithmParameter kisaoID="KISAO:0000211" value="1.0E-9" />
          <algorithmParameter kisaoID="KISAO:0000209" value="0.0" />
          <algorithmParameter kisaoID="KISAO:0000488" value="314159" />
          <algorithmParameter kisaoID="KISAO:0000326" value="1" />
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfModels>
    <model id="toy_top_model" name="" language="urn:sedml:language:sbml" source="toy_top.xml" />
  </listOfModels>
  <listOfTasks>
    <task id="toy_top" name="" modelReference="toy_top_model" simulationReference="toy_top_sim" />
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="time_toy_top_dg" name="time">
      <listOfVariables>
        <variable id="time_toy_top" name="" taskReference="toy_top" symbol="urn:sedml:symbol:time" />
      </listOfVariables>
      <math:math>
        <math:ci>time_toy_top</math:ci>
      </math:math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="toy_top__graph" name="toy_top simulation results">
      <annotation>
        <graph xmlns="http://www.async.ece.utah.edu/iBioSim" chart_background_paint="-1118482" plot_background_paint="-1" plot_domain_grid_line_paint="-4144960" plot_range_grid_line_paint="-4144960" x_axis="time" y_axis="amount" x_min="" x_max="" x_scale="" y_min="" y_max="" y_scale="" auto_resize="true" visibleLegend="true" />
      </annotation>
    </plot2D>
    <report id="toy_top__report" name="toy_top simulation results">
      <annotation>
        <histogram xmlns="http://www.async.ece.utah.edu/iBioSim" chart_background_paint="-1118482" plot_background_paint="-1" plot_range_grid_line_paint="-4144960" x_axis="" y_axis="Percent" gradient="false" shadow="false" visibleLegend="true" />
      </annotation>
    </report>
  </listOfOutputs>
</sedML>

