@article{constraintModels,
  title={Constraint-based models predict metabolic and associated cellular functions},
  author={Bordbar, Aarash and Monk, Jonathan M and King, Zachary A and Palsson, Bernhard O},
  journal={Nature reviews. Genetics},
  volume={15},
  number={2},
  pages={107},
  year={2014},
  publisher={Nature Publishing Group}
}

@article{boolean2,
title = "Metabolic stability and epigenesis in randomly constructed genetic nets",
journal = "Journal of Theoretical Biology",
volume = "22",
number = "3",
pages = "437 - 467",
year = "1969",
note = "",
issn = "0022-5193",
doi = "http://dx.doi.org/10.1016/0022-5193(69)90015-0",
url = "http://www.sciencedirect.com/science/article/pii/0022519369900150",
author = "S.A. Kauffman",

}

@article{boolean1,
title = "Boolean formalization of genetic control circuits",
journal = "Journal of Theoretical Biology",
volume = "42",
number = "3",
pages = "563 - 585",
year = "1973",
note = "",
issn = "0022-5193",
doi = "http://dx.doi.org/10.1016/0022-5193(73)90247-6",
url = "http://www.sciencedirect.com/science/article/pii/0022519373902476",
author = "René Thomas",

}

@ARTICLE{SBMLhierarichicall3v1,
  author  = {Lucian Paul Smith and Michael Hucka and Stefan Hoops and Andrew Finney and Martin Ginkel and Chris J Myers and Ion Moraru and Wolfram Liebermeister},
  title   = {SBML Level 3 package: Hierarchical Model Composition, Version 1 Release 3},
  journal = {Journal of Integrative Bioinformatics},
  volume = {12},
  number = {2},
pages = {268},
  year    = {2015},
}

@ARTICLE{SBMLfluxl3v1,
  author  = {Brett G Olivier and Frank T Bergmann},
  title   = {The Systems Biology Markup Language (SBML) Level 3 Package: Flux Balance Constraints},
  journal = {Journal of Integrative Bioinformatics},
    volume = {12},
  number = {2},
pages = {269},
  year    = {2015},
}




@article{logicSignaling,
author = {Morris, Melody K. and Saez-Rodriguez, Julio and Sorger, Peter K. and Lauffenburger, Douglas A.},
title = {Logic-Based Models for the Analysis of Cell Signaling Networks},
journal = {Biochemistry},
volume = {49},
number = {15},
pages = {3216-3224},
year = {2010},
doi = {10.1021/bi902202q},
    note ={PMID: 20225868},

URL = { 
        http://dx.doi.org/10.1021/bi902202q
    
},
eprint = { 
        http://dx.doi.org/10.1021/bi902202q
    
}

}




@article{WHOLECELL,
	Author = {Karr, Jonathan R. and Sanghvi, Jayodita C. and Macklin, Derek N. and Gutschow, Miriam V. and Jacobs, Jared M. and Bolival, Benjamin, Jr. and Assad-Garcia, Nacyra and Glass, John I. and Covert, Markus W.},
	Booktitle = {Cell},
	Doi = {10.1016/j.cell.2012.05.044},
	Journal = {Cell},
	Month = {2015/04/15},
	Number = {2},
	year = {2012},
	Pages = {389--401},
	Publisher = {Elsevier},
	Title = {A Whole-Cell Computational Model Predicts Phenotype from Genotype},}

@ARTICLE{SBML,
	AUTHOR={Hucka, Michael and Finney, Andrew and Sauro, Herbert M and Bolouri, Hamid and Doyle, John C and Kitano, Hiroaki and Arkin, Adam P and Bornstein, Benjamin J and Bray, Dennis and Cornish-Bowden, Athel and et. al.},
	TITLE="The systems biology markup language ({SBML}): a medium for representation and exchange of biochemical network models.",
	JOURNAL="Bioinformatics",
	VOLUME= "19",
	NUMBER = "4",
	PAGES= "524-531",
	MONTH = Mar,
	YEAR=2003
}

@ARTICLE{SBMLL3V1,
	author  = {Michael Hucka and Frank T. Bergmann and Stefan Hoops and Sarah M. Keating and Sven Sahle and James C. Schaff and Lucian P. Smith and Darren J. Wilkinson},
	title   = {The Systems Biology Markup Language (SBML): Language Specification for Level 3 Version 1 Core},
	journal = {Journal of Integrative Bioinformatics},
	volume = {12},
	number = {2},
	pages = {266},
	year    = {2015},
}

@ARTICLE{SBMLhierarichicall3v1,
	author  = {Lucian Paul Smith and Michael Hucka and Stefan Hoops and Andrew Finney and Martin Ginkel and Chris J Myers and Ion Moraru and Wolfram Liebermeister},
	title   = {SBML Level 3 package: Hierarchical Model Composition, Version 1 Release 3},
	journal = {Journal of Integrative Bioinformatics},
	volume = {12},
	number = {2},
	pages = {268},
	year    = {2015},
}

@ARTICLE{SBMLfluxl3v1,
	author  = {Brett G Olivier and Frank T Bergmann},
	title   = {The Systems Biology Markup Language (SBML) Level 3 Package: Flux Balance Constraints},
	journal = {Journal of Integrative Bioinformatics},
	volume = {12},
	number = {2},
	pages = {269},
	year    = {2015},
}

@ARTICLE{SSA,
	AUTHOR={Gillespie, Daniel T},
	TITLE="Exact stochastic simulation of coupled chemical reactions",
	JOURNAL="Journal of Physical Chemistry",
	VOLUME= "81",
	NUMBER = "25",
	PAGES= "2340--2361",
	YEAR=1977
}


@article{CELLML	,
	author ={Hedley, Warren J and Nelson, Melanie R and Bellivant, DP and Nielsen, Poul F},
	title = "A short introduction to {C}ell{ML}",
	journal = "Philos. T. Roy. Soc. A",
	volume = "359",
	number = "1783",
	pages = "1073-1089",
	year = 2001
}

@ARTICLE{HSSA,
	
	AUTHOR={Watanabe, Leandro  and  Myers, Chris J.},   
	
	TITLE={Hierarchical Stochastic Simulation Algorithm for SBML Models of Genetic Circuits},      
	
	JOURNAL={Frontiers in Bioengineering and Biotechnology},      
	
	VOLUME={2},      
	
	YEAR={2014},      
	
	NUMBER={55},     
	
	DOI={10.3389/fbioe.2014.00055},      
	
	ISSN={2296-4185}
}

@ARTICLE{BIOSIM,
	AUTHOR={Madsen, Curtis and Myers, Chris J and Patterson, Tyler and Roehner, Nicholas and Stevens, Jason T and Winstead, Chris},
	TITLE="Design and Test of Genetic Circuits Using i{B}io{S}im",
	JOURNAL="Design and Test of Computers, IEEE",
	VOLUME= "29",
	NUMBER="3",
	PAGES= "32--39",
	YEAR=2012,
	doi={10.1109/MDT.2012.2187875}
}

@article{COMPBIO,
	title={Computational systems biology},
	author={Kitano, Hiroaki},
	journal={Nature},
	volume={420},
	number={6912},
	pages={206--210},
	year={2002}
}

@article{DFBA,
	title={Stoichiometric flux balance models quantitatively predict growth and metabolic by-product secretion in wild-type Escherichia coli W3110.},
	author={Varma, Amit and Palsson, Bernhard O},
	journal={Applied and environmental microbiology},
	volume={60},
	number={10},
	pages={3724--3731},
	year={1994}
}

@article{COBRA,
	title={Quantitative prediction of cellular metabolism with constraint-based models: the COBRA Toolbox},
	author={Becker, Scott A and Feist, Adam M and Mo, Monica L and Hannum, Gregory and Palsson, Bernhard {\O} and Herrgard, Markus J},
	journal={Nature protocols},
	volume={2},
	number={3},
	pages={727--738},
	year={2007},
	publisher={Nature Publishing Group}
}

@article{COBRAV2,
  title={Quantitative prediction of cellular metabolism with constraint-based models: the COBRA Toolbox v2. 0},
  author={Schellenberger, Jan and Que, Richard and Fleming, Ronan MT and Thiele, Ines and Orth, Jeffrey D and Feist, Adam M and Zielinski, Daniel C and Bordbar, Aarash and Lewis, Nathan E and Rahmanian, Sorena and others},
  journal={Nature protocols},
  volume={6},
  number={9},
  pages={1290},
  year={2011},
  publisher={NIH Public Access}
}

@article{FBA0,
	title={Network analysis of intermediary metabolism using linear optimization. I. Development of mathematical formalism},
	author={Savinell, Joanne M and Palsson, Bernhard O},
	journal={Journal of theoretical biology},
	volume={154},
	number={4},
	pages={421--454},
	year={1992},
	publisher={Elsevier}
}


@article{FBA1,
	title={Biochemical production capabilities of Escherichia coli},
	author={Varma, Amit and Boesch, Brian W and Palsson, Bernhard O},
	journal={Biotechnology and bioengineering},
	volume={42},
	number={1},
	pages={59--73},
	year={1993},
	publisher={Wiley Online Library}
}

@ARTICLE{WORKSHOP,
	author={D. Waltemath and J. Karr and F. Bergmann and V. Chelliah and M. Hucka and M. Krantz and W. Liebermeister and P. Mendes and C. Myers and P. Pir and 
	B. Alaybeyoglu and N. Aranganathan and K. Baghalian and A. Bittig and P. Burke and M. Cantarelli and Y. Chew and R. Costa and J. Cursons and T. Czauderna and 
	A. Goldberg and H. Gomez and J. Hahn and T. Hameri and D. Gardiol and D. Kazakiewicz and I. Kiselev and V. Knight-Schrijver and C. Knupfer and M. Konig and 
	D. Lee and A. Lloret-Villas and N. Mandrik and J. Medley and B. Moreau and H. Naderi-Meshkin and S. Palaniappan and D. Priego-Espinosa and M. Scharm and 
	M. Sharma and K. Smallbone and N. Stanford and J. H. Song and T. Theile and M. Tokic and N. Tomar and V. Toure and J. Uhlendorf and T. Varusai and 
	L. Watanabe and F. Wendland and M. Wolfien and J. Yurkovich and Y. Zhu and A. Zardilis and A. Zhukova and F. Schreiber},
	journal={IEEE Transactions on Biomedical Engineering},
	title={Toward community standards and software for whole-cell modeling},
	year={2016},
	volume={PP},
	number={99},
	pages={1-1},
	doi={10.1109/TBME.2016.2560762}
}

@article{SEDML,
	title={Reproducible computational biology experiments with SED-ML-the simulation experiment description markup language},
	author={Waltemath, Dagmar and Adams, Richard and Bergmann, Frank T and Hucka, Michael and Kolpakov, Fedor and Miller, Andrew K and Moraru, Ion I and Nickerson, David and Sahle, Sven and Snoep, Jacky L and others},
	journal={BMC systems biology},
	volume={5},
	number={1},
	pages={1},
	year={2011},
	publisher={BioMed Central}
}

@article{SBGN,
	title={The systems biology graphical notation},
	author={Le Novere, Nicolas and Hucka, Michael and Mi, Huaiyu and Moodie, Stuart and Schreiber, Falk and Sorokin, Anatoly and Demir, Emek and Wegner, Katja and Aladjem, Mirit I and Wimalaratne, Sarala M and others},
	journal={Nature biotechnology},
	volume={27},
	number={8},
	pages={735--741},
	year={2009},
	publisher={Nature Publishing Group}
}

@article{DFBA_ECOLI,
	title={Dynamic flux balance analysis of diauxic growth in Escherichia coli},
	author={Mahadevan, Radhakrishnan and Edwards, Jeremy S and Doyle, Francis J},
	journal={Biophysical journal},
	volume={83},
	number={3},
	pages={1331--1340},
	year={2002},
	publisher={Elsevier}
}

@article{COMBINE_ARCHIVE,
  title={COMBINE archive and OMEX format: one file to share all information to reproduce a modeling project},
  author={Bergmann, Frank T and Adams, Richard and Moodie, Stuart and Cooper, Jonathan and Glont, Mihai and Golebiewski, Martin and Hucka, Michael and Laibe, Camille and Miller, Andrew K and Nickerson, David P and others},
  journal={BMC bioinformatics},
  volume={15},
  number={1},
  pages={369},
  year={2014},
  publisher={BioMed Central}
}

@article{LUO2006,
  title={Dynamic analysis of optimality in myocardial energy metabolism under normal and ischemic conditions},
  author={Luo, Ruo-Yu and Liao, Sha and Tao, Guan-Yang and Li, Yuan-Yuan and Zeng, Shaoqun and Li, Yi-Xue and Luo, Qingming},
  journal={Molecular systems biology},
  volume={2},
  number={1},
  year={2006},
  publisher={EMBO Press}
}

@article {TELLURIUM,
	author = {Choi, Kiri and Medley, Jesse Kyle and Cannistra, Carroline and Konig, Matthias and Smith, Lucian and Stocking, Kaylene and Sauro, Herbert M},
	title = {Tellurium: A Python Based Modeling and Reproducibility Platform for Systems Biology},
	year = {2016},
	doi = {10.1101/054601},
	publisher = {Cold Spring Harbor Labs Journals},
	URL = {http://www.biorxiv.org/content/early/2016/06/02/054601},
	eprint = {http://www.biorxiv.org/content/early/2016/06/02/054601.full.pdf},
	journal = {bioRxiv}
}

@article{COBRAPY,
  title={COBRApy: COnstraints-based reconstruction and analysis for python},
  author={Ebrahim, Ali and Lerman, Joshua A and Palsson, Bernhard O and Hyduke, Daniel R},
  journal={BMC systems biology},
  volume={7},
  number={1},
  pages={74},
  year={2013},
  publisher={BioMed Central}
}

@MISC{sbmlutils,
  author        = {Matthias K\"{o}nig},
  title         = {sbmlutils: python utilities for SBML},
  month         = {Mar.},
  year          = {2017},
  doi           = "{10.5281/zenodo.439006}",
  url           = "{http://dx.doi.org/10.5281/zenodo.439006}"
}

@article{hoffner2013,
  title={A reliable simulator for dynamic flux balance analysis},
  author={H{\"o}ffner, Kai and Harwood, Stuart M and Barton, Paul I},
  journal={Biotechnology and bioengineering},
  volume={110},
  number={3},
  pages={792--802},
  year={2013},
  publisher={Wiley Online Library}
}

@article{hanly2012,
  title={Dynamic flux balance modeling of microbial co-cultures for efficient batch fermentation of glucose and xylose mixtures},
  author={Hanly, Timothy J and Henson, Michael A},
  journal={Biotechnology and bioengineering},
  volume={108},
  number={2},
  pages={376--385},
  year={2011},
  publisher={Wiley Online Library}
}

@article{hjersted2007,
  title={Genome-scale analysis of Saccharomyces cerevisiae metabolism and ethanol production in fed-batch culture},
  author={Hjersted, Jared L and Henson, Michael A and Mahadevan, Radhakrishnan},
  journal={Biotechnology and bioengineering},
  volume={97},
  number={5},
  pages={1190--1204},
  year={2007},
  publisher={Wiley Online Library}
}

@article{pizarro2007,
  title={Coupling kinetic expressions and metabolic networks for predicting wine fermentations},
  author={Pizarro, Francisco and Varela, Cristian and Martabit, Cecilia and Bruno, Claudio and P{\'e}rez-Correa, J Ricardo and Agosin, Eduardo},
  journal={Biotechnology and bioengineering},
  volume={98},
  number={5},
  pages={986--998},
  year={2007},
  publisher={Wiley Online Library}
}

@article{lequeux2010,
  title={Dynamic metabolic flux analysis demonstrated on cultures where the limiting substrate is changed from carbon to nitrogen and vice versa},
  author={Lequeux, Gaspard and Beauprez, Joeri and Maertens, Jo and Van Horen, Ellen and Soetaert, Wim and Vandamme, Erick and Vanrolleghem, Peter A},
  journal={BioMed Research International},
  volume={2010},
  year={2010},
  publisher={Hindawi Publishing Corporation}
}

@article{meadows2010,
  title={Application of dynamic flux balance analysis to an industrial Escherichia coli fermentation},
  author={Meadows, Adam L and Karnik, Rahi and Lam, Harry and Forestell, Sean and Snedecor, Brad},
  journal={Metabolic engineering},
  volume={12},
  number={2},
  pages={150--160},
  year={2010},
  publisher={Elsevier}
}

@article{whole_cell_workshop,
  title={Toward community standards and software for whole-cell modeling},
  author={Waltemath, Dagmar and Karr, Jonathan R and Bergmann, Frank T and Chelliah, Vijayalakshmi and Hucka, Michael and Krantz, Marcus and Liebermeister, Wolfram and Mendes, Pedro and Myers, Chris J and Pir, Pinar and others},
  journal={IEEE Transactions on Biomedical Engineering},
  volume={63},
  number={10},
  pages={2007--2014},
  year={2016},
  publisher={IEEE}
}

@article {SBO,
	author = {Courtot, M{\'e}lanie and Juty, Nick and Kn{\"u}pfer, Christian and Waltemath, Dagmar and Zhukova, Anna and Dr{\"a}ger, Andreas and Dumontier, Michel and Finney, Andrew and Golebiewski, Martin and Hastings, Janna and Hoops, Stefan and Keating, Sarah and Kell, Douglas B and Kerrien, Samuel and Lawson, James and Lister, Allyson and Lu, James and Machne, Rainer and Mendes, Pedro and Pocock, Matthew and Rodriguez, Nicolas and Villeger, Alice and Wilkinson, Darren J and Wimalaratne, Sarala and Laibe, Camille and Hucka, Michael and Le Nov{\`e}re, Nicolas},
	title = {Controlled vocabularies and semantics in systems biology},
	volume = {7},
	number = {1},
	year = {2011},
	doi = {10.1038/msb.2011.77},
	publisher = {EMBO Press},
	issn = {1744-4292},
	URL = {http://msb.embopress.org/content/7/1/543},
	eprint = {http://msb.embopress.org/content/7/1/543.full.pdf},
	journal = {Molecular Systems Biology}
}

@article{CySBML,
  title={CySBML: a Cytoscape plugin for SBML},
  author={K{\"o}nig, Matthias and Dr{\"a}ger, Andreas and Holzh{\"u}tter, Hermann-Georg},
  journal={Bioinformatics},
  volume={28},
  number={18},
  pages={2402--2403},
  year={2012},
  publisher={Oxford University Press}
}

@MISC{sbmlutils,
  author        = {Matthias König},
  title         = {sbmlutils: python utilities for SBML},
  month         = {Mar.},
  year          = {2017},
  doi           = "{10.5281/zenodo.439006}",
  url           = "{http://dx.doi.org/10.5281/zenodo.439006}"
}

@article{roadrunner,
  title={libRoadRunner: a high performance SBML simulation and analysis library},
  author={Somogyi, Endre T and Bouteiller, Jean-Marie and Glazier, James A and K{\"o}nig, Matthias and Medley, J Kyle and Swat, Maciej H and Sauro, Herbert M},
  journal={Bioinformatics},
  volume={31},
  number={20},
  pages={3315--3321},
  year={2015},
  publisher={Oxford University Press}
}

@article{kisao,
  title={Kinetic Simulation Algorithm Ontology},
  author={Zhukova, Anna and Waltemath, Dagmar and Juty, Nick and Laibe, Camille and Le Nov{\`e}re, Nicolas},
  year={2011},
  publisher={Nature Publishing Group}
}

@Article{Gomez2014,
  author          = {Gomez, Jose A and Höffner, Kai and Barton, Paul I},
  title           = {DFBAlab: a fast and reliable MATLAB code for dynamic flux balance analysis.},
  journal         = {BMC bioinformatics},
  year            = {2014},
  volume          = {15},
  pages           = {409},
  month           = dec,
  issn            = {1471-2105},
  abstract        = {Dynamic Flux Balance Analysis (DFBA) is a dynamic simulation framework for biochemical processes. DFBA can be performed using different approaches such as static optimization (SOA), dynamic optimization (DOA), and direct approaches (DA). Few existing simulators address the theoretical and practical challenges of nonunique exchange fluxes or infeasible linear programs (LPs). Both are common sources of failure and inefficiencies for these simulators. DFBAlab, a MATLAB-based simulator that uses the LP feasibility problem to obtain an extended system and lexicographic optimization to yield unique exchange fluxes, is presented. DFBAlab is able to simulate complex dynamic cultures with multiple species rapidly and reliably, including differential-algebraic equation (DAE) systems. In addition, DFBAlab's running time scales linearly with the number of species models. Three examples are presented where the performance of COBRA, DyMMM and DFBAlab are compared. Lexicographic optimization is used to determine unique exchange fluxes which are necessary for a well-defined dynamic system. DFBAlab does not fail during numerical integration due to infeasible LPs. The extended system obtained through the LP feasibility problem in DFBAlab provides a penalty function that can be used in optimization algorithms.},
  citation-subset = {IM},
  completed       = {2015-09-14},
  country         = {England},
  created         = {2015-04-27},
  doi             = {10.1186/s12859-014-0409-8},
  file            = {:pdf/Gomez2014.pdf:PDF},
  issn-linking    = {1471-2105},
  keywords        = {Algorithms; Bacteria, growth & development, metabolism; Bioreactors; Biotechnology, methods; Computer Simulation; Metabolic Networks and Pathways; Models, Theoretical; Systems Biology, methods},
  nlm             = {PMC4279678},
  nlm-id          = {100965194},
  owner           = {NLM},
  pii             = {s12859-014-0409-8},
  pmc             = {PMC4279678},
  pmid            = {25519981},
  pubmodel        = {Electronic},
  pubstatus       = {epublish},
  revised         = {2015-10-28},
}

@ARTICLE{watanabe2014,
  
AUTHOR={Watanabe, Leandro H. and Myers, Chris J.},   
	 
TITLE={Hierarchical Stochastic Simulation Algorithm for SBML Models of Genetic Circuits},      
	
JOURNAL={Frontiers in Bioengineering and Biotechnology},      
	
VOLUME={2},      

PAGES={55},     
	
YEAR={2014},      
	  
URL={http://journal.frontiersin.org/article/10.3389/fbioe.2014.00055},       
	
DOI={10.3389/fbioe.2014.00055},      
	
ISSN={2296-4185},   
}